<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-style: italic;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>The night king</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates similique cum sapiente aliquam ad, autem mollitia facilis earum nihil alias magnam quidem reiciendis ab sed saepe vero! Officiis amet accusantium quia non repellendus. Non possimus repellat corporis voluptates nisi fuga tempore accusamus corrupti reiciendis laboriosam tempora, enim animi minima dicta perspiciatis sit? Tempore at autem fugit iure eius perspiciatis sit. Perferendis odit deleniti expedita corporis necessitatibus, similique vel illum fuga atque commodi quam officiis? Neque excepturi assumenda recusandae voluptatum inventore error at quae, veritatis soluta facere ad aliquid quasi temporibus reprehenderit debitis a totam magni iusto? Esse eum magni dicta.</p>

</body>
</html>